# EcoFarm

./: .gitignore  EcoFarm.csproj  EcoFarm.sln  Program.cs  README.md  appsettings.json
Controllers/: CadastroController.cs  CarrinhoController.cs  HomeController.cs  LoginController.cs  PagamentoController.cs  PaginaInicialController.cs  ProdutoController.cs  RecuperarSenha.cs  RecuperarSenhaController.cs
Dtos/: LoginDto.cs  RecuperarSenhaDto.cs
Models/: CadastroModel.cs  CarrinhoDeComprasModel.cs  CarrinhoModel.cs  ClienteModel.cs  ContaModel.cs  ErrorViewModel.cs  LoginModel.cs  ProdutoModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tema/loginECadastro/: Layout.cshtml  Layout.cshtml.css
Views/Tema/loginECadastro/Cadastro/: Index.cshtml
Views/Tema/loginECadastro/Home/: Index.cshtml
Views/Tema/loginECadastro/RecuperarSenha/: Index.cshtml
Views/Tema/siteECompra/: Layout.cshtml  Layout.cshtml.css
Views/Tema/siteECompra/Cadastro/: Index.cshtml
Views/Tema/siteECompra/Carrinho/: Index.cshtml
Views/Tema/siteECompra/Pagamento/: Confirmacao.cshtml  Pagamento.cshtml
Views/Tema/siteECompra/PaginaInicial/: Index.cshtml
Views/Tema/siteECompra/Produto/: Categoria.cshtml  Detalhes.cshtml
data/: ApplicationDbContext.cs
wwwroot/css/: cadastro.css  carrinho.css  confirmacao.css  home.css  layoutSiteECompra.css  pagamento.css  paginaInicial.css  produtoDetalhes.css  recuperarSenha.css
wwwroot/js/: Home.js  cadastro.js  carrinho.js  paginaInicial.js  produtoDetalhes.js  recuperarSenha.js  search.js
